# README #

This is the Unity 2D tutorial for SpaceShooter as found [here](https://unity3d.com/learn/tutorials/projects/space-shooter-tutorial).

* Version 1.0-SNAPSHOT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* conalsmith49@gmail.com